# ApiWebCore

./: ApiWebCore.sln
Api.Aplication/: Api.Aplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api.Aplication/Controllers/: CitiesController.cs  CodeZipesController.cs  LoginController.cs  UfsController.cs  UsersController.cs
Api.Aplication/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: CityImplementation.cs  CodeZipImplementation.cs  UfImplementation.cs  UserImplementation.cs
Api.Data/Mapping/: CityMap.cs  CodeZipeMap.cs  IEntityConfiguration.cs  UfMap.cs  UserMap.cs
Api.Data/Migrations/: 20210806144750_UserMigration.Designer.cs  20210806144750_UserMigration.cs  20210807002959_correcao.Designer.cs  20210807002959_correcao.cs  20210809212652_Inicial.Designer.cs  20210809212652_Inicial.cs  20210811132901_cep_city_uf.Designer.cs  20210811132901_cep_city_uf.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Data/Seeds/: UfSeeds.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Dtos/City/: CityDto.cs  CityDtoComplete.cs  CityDtoCreate.cs  CityDtoCreateResult.cs  CityDtoUpdate.cs  CityDtoUpdateResult.cs
Api.Domain/Dtos/CodeZip/: CodeZipDto.cs  CodeZipDtoCreate.cs  CodeZipDtoCreateResult.cs  CodeZipDtoUpdate.cs  CodeZipDtoUpdateResult.cs
Api.Domain/Dtos/Uf/: UfDto.cs
Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs  CityEntity.cs  CodeZipEntity.cs  UfEntity.cs  UserEntity.cs
Api.Domain/Interfaces/Services/City/: ICityService.cs
Api.Domain/Interfaces/Services/CodeZip/: ICodeZipService.cs
Api.Domain/Interfaces/Services/Uf/: IUfService.cs
Api.Domain/Interfaces/Services/User/: IUserService.cs
Api.Domain/Interfaces/User/: ILoginService.cs  IUserService.cs
Api.Domain/Models/: BaseModel.cs  CityModel.cs  CodeZipModel.cs  UfModel.cs  UserModel.cs
Api.Domain/Repository/: ICityRepository.cs  ICodeZipRepository.cs  IUfRepository.cs
Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Api.Service/: Api.Service.csproj
Api.Service/Services/: CityService.cs  CodeZipService.cs  LoginService.cs  UfService.cs  UserServices.cs
